<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="KGk-i7-Jjw" customClass="EmergencyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5U-6r-YRM">
                        <rect key="frame" x="18" y="18" width="29" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdD-bm-52z">
                        <rect key="frame" x="18" y="44" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7W-CH-9lq">
                        <rect key="frame" x="18" y="70" width="62" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BdD-bm-52z" firstAttribute="top" secondItem="G5U-6r-YRM" secondAttribute="bottom" constant="5" id="3J9-lm-rxU"/>
                    <constraint firstItem="BdD-bm-52z" firstAttribute="leading" secondItem="G5U-6r-YRM" secondAttribute="leading" id="Ip2-8F-Q6H"/>
                    <constraint firstItem="E7W-CH-9lq" firstAttribute="top" secondItem="BdD-bm-52z" secondAttribute="bottom" constant="5" id="J1l-iA-oEW"/>
                    <constraint firstItem="E7W-CH-9lq" firstAttribute="leading" secondItem="G5U-6r-YRM" secondAttribute="leading" id="ZGX-gE-MQi"/>
                    <constraint firstItem="G5U-6r-YRM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="uBL-GV-LCe"/>
                    <constraint firstItem="G5U-6r-YRM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="zyV-Zw-gTy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="E7W-CH-9lq" id="HWf-Ig-HpW"/>
                <outlet property="phoneNumber" destination="BdD-bm-52z" id="dP9-dm-vQU"/>
                <outlet property="title" destination="G5U-6r-YRM" id="Vcr-aY-ktg"/>
            </connections>
            <point key="canvasLocation" x="34" y="115"/>
        </tableViewCell>
    </objects>
</document>
